<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventsTableCell" rowHeight="82" id="9ux-NU-AeG" customClass="EventsTableCell" customModule="Marvel_Heroes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="445" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ux-NU-AeG" id="qc8-A1-Y5x">
                <rect key="frame" x="0.0" y="0.0" width="445" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKi-mG-puv">
                        <rect key="frame" x="20" y="15" width="405" height="21"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSa-vx-0jp">
                        <rect key="frame" x="20" y="46" width="405" height="21"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DKi-mG-puv" secondAttribute="trailing" constant="20" id="Chl-dm-cCe"/>
                    <constraint firstItem="DKi-mG-puv" firstAttribute="top" secondItem="qc8-A1-Y5x" secondAttribute="top" constant="15" id="EhW-zV-evJ"/>
                    <constraint firstItem="DKi-mG-puv" firstAttribute="leading" secondItem="qc8-A1-Y5x" secondAttribute="leading" constant="20" id="F8D-9t-dnw"/>
                    <constraint firstAttribute="bottom" secondItem="cSa-vx-0jp" secondAttribute="bottom" constant="15" id="GvB-Wj-Syp"/>
                    <constraint firstItem="cSa-vx-0jp" firstAttribute="top" secondItem="DKi-mG-puv" secondAttribute="bottom" constant="10" id="dvF-oG-QAK"/>
                    <constraint firstItem="cSa-vx-0jp" firstAttribute="leading" secondItem="qc8-A1-Y5x" secondAttribute="leading" constant="20" id="gSt-JN-UwT"/>
                    <constraint firstAttribute="trailing" secondItem="cSa-vx-0jp" secondAttribute="trailing" constant="20" id="uNL-fT-WH4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="cSa-vx-0jp" id="G5y-YS-Dnf"/>
                <outlet property="titleLabel" destination="DKi-mG-puv" id="oOW-wg-4m8"/>
            </connections>
            <point key="canvasLocation" x="-10.869565217391305" y="67.299107142857139"/>
        </tableViewCell>
    </objects>
</document>
